{
  "name": "@hexlet/code",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^29.12.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "bootstrap": "^5.3.8",
    "i18next": "^25.7.4",
    "on-change": "^6.0.1",
    "yup": "^1.7.1"
  }
}
